---
title: "ALLTHINGSTALK : People - Things - Data"
layout: "default"
---


<!-- NAVIGATION ############################################### -->

  	<div class="mobile-menu">
			<section id="collapse">
				<div class="row">
					<div class="mobile-menu-inner">
						<ul class="nav-mobile">
              <li><a class="selected" href="#features">Features</a></li>
              <li><a href="#overview">Platform</a></li>
              <li><a href="#projects">Projects</a></li>
						</ul>
					</div>
				</div>
			</section>
			<a href="#" id="collapse-menu"><h3>Menu</h3></a>
		</div>

		<div class="cbp-af-header">
		
			<nav class="row">

        <div class="header">
			
  				<div id="logo"><a href="<%- @site.url %>"><img alt="ALLTHINGSTALK Logo" src="/img/logo.png"></a></div>
  				
  				<ul id="nav">
            <li><a href="/jobs">Jobs</a></li>
				    <li><a href="#features">Features</a></li>
  					<li><a href="#overview">Platform</a></li>
            <li><a href="#projects">Projects</a></li>
  				</ul>
          
        </div>
				 
			</nav>

		</div> 


<!-- END NAVIGATION ############################################### -->



<!-- HEADER ############################################### -->

<section id="header">

    <div class="row">
    
      <div class="twelve columns centered">
              
        <h2 class="fade-it2">Scalable and Open IoT platform</h2>
        
        <p class="lead fade-it2">built on industry standards</p>
        
      </div>     
      
    </div>

</section>

<!-- END HEADER ############################################### -->

<div class="row">
    
    <div class="twelve columns">
      
        <h3>Project in progress</h3>
        
    </div>
    
</div>

<section id="projects">

    <div class="row smartliving-content">
    
        <div class="eight columns content">

            <img src="/img/logo_slio_white.png" alt="SmartLiving white"/>

            <h2>Build your own Personal Internet of Things</h2>
        
            <p>We provide consumer Internet of Things solution which allows you to connect things you own, make or buy, with one app to rule them all</p>

            <a href="http://www.smartliving.io" class="multi buttom"><strong>Launch Internet of Things</strong><br />in your home now</a>
        
        </div>   
    
    </div>

</section>



<!-- OVERVIEW SECTION ############################################### -->


    <div class="row">
    
      <div class="twelve columns">
      
        <h3>PLATFORM OVERVIEW</h3>
        
      </div>
    
    </div>

    <section id="overview">

      
      <div class="row">

        <div class="four columns box">
        
          <div class="image">
            
            <img src="/img/overview_devices.png" alt="Connected Devices">
          
          </div>

          <div class="box-inner">

            <h3>CONNECT</h3>
            
            <h4>YOUR THINGS</h4>
            
            <p>Connect your device onto the platform using one of the Industry standard IoT protocols. We provide you with an open communication stack enabling easy integration and maximum security and scalability</p>

          </div>
          
        </div>

        <div class="four columns box">

          <div class="image">
        
            <img src="/img/att_in_cloud.png" alt="ALLTHINGSTALK in Cloud">
            
          </div>

          <div class="box-inner">

            <h3>COLLECT</h3>

            <h4>Data to the Cloud</h4>

            <p>We provide you with a standard set of tools and services to analyze and structure all data fed to the platform in real time by all your connected devices. Our algortihms and machine learning services add intelligence to your products allowing them to make anonymous decision making</p>
          
          </div>
          
        </div>

        <div class="four columns box">

          <div class="image">

            <img src="/img/apps.png" alt="ATT Vertical Applications">

          </div>

          <div class="box-inner">

            <h3>USE</h3>

            <h4>Apps for your Business</h4>
            
            <p>Develop your domain specific applications on top of the platform. We provide you with an open API allowing you to access all your data and services from within the platform.
  Build process automation solution by hooking up the platform with your own backend systems</p>

          </div>
          
        </div>
      
      </div>

    </section>

<!-- END OVERVIEW SECTION ############################################### -->



<!-- FEATURES SECTION ############################################### -->
    <div class="row">
    
      <div class="twelve columns">
      
        <h3>FEATURES</h3>
        
      </div>
    
    </div>

<section id="features">
  
  <div class="row">

    <div class="six columns">

            <ul class="one_up tiles">

              <li class="box">
              
               <div class="two columns glyph">
               
                 <span class="li_lab"></span>
                 
               </div>
               
               <div class="nine columns">
                 
                 <h3>OPEN</h3>
                 
                 <p>By applying open standards and a modular approach we support most popular IoT protocols on different levels. We aim to be totally vendor agnostic.</p>
              
             </div>   
              
              </li>
              
              <li class="box">
              
               <div class="two columns glyph">
               
                 <span class="li_paperplane"></span>
                 
               </div>
               
               <div class="nine columns">
                 
                 <h3>SCALABLE</h3>
                 
                 <p>A modern cloud architecture approach and a scalable communication protocol based on pub/sub concept, so we can scale limitless supporting millions of connected devices.</p>
              
             </div>   
              
              </li>
              
                <li class="box">
              
                  <div class="two columns glyph">
               
                    <span class="li_diamond"></span>
                 
                  </div>
               
                <div class="nine columns">
                 
                  <h3>EFFICIENT</h3>
                 
                  <p>Modular platorm based on techno building blocks, projects can be setup efficient without need to develop an IoT solution from scratch. </p>
              
                </div>   
              
              </li>
            
              <li class="box">

                  <div class="two columns glyph">

                 <span class="li_banknote"></span>

               </div>
               
               <div class="nine columns">
                 
                 <h3>COST EFFECTIVE</h3>
                 
                 <p>Reusable components and shared infrastructure provide cost effective solution for your IoT project.</p>
              
             </div>   
              
              </li>
              
            </ul>

          </div>

          <div class="six columns">

             <ul class="one_up tiles">

                <li class="box">

                  <div class="two columns glyph">

                  <span class="li_phone"></span>

                </div>
               
                <div class="nine columns">
                 
                  <h3>MOBILE DEVICE SUPPORT</h3>
                 
                  <p>Mobile devices form an integral part of the solution. They act as connected nodes providing support for services such as geo-location and user state. </p>
              
                </div>   

              </li>

              <li class="box">

                  <div class="two columns glyph">

                  <span class="li_heart"></span>

                </div>
               
                <div class="nine columns">
                 
                  <h3>INTELLIGENT</h3>
                 
                  <p>Project conditional, machine learning or artificial intelligence engines can be applied to add intelligence and allow autonomous decision making. </p>
              
                </div>   

              </li>

              <li class="box">

                <div class="two columns glyph">

                  <span class="li_data"></span>

                </div>
               
                <div class="nine columns">
                 
                  <h3>BIG DATA</h3>
                 
                  <p>The open IoT platform contains BIG DATA engine providing a scalable, high-performance storage & processing capacity in the cloud. </p>
              
                </div>   

              </li>
              
              <li class="box">

                <div class="two columns glyph">

                  <span class="li_settings"></span>

                </div>
               
                <div class="nine columns">
                 
                  <h3>AUTOMATED </h3>
                 
                  <p>The open platform provides a 100% automated solution for M2M, IoT and I2E deployments and integration. </p>
              
                </div>   

              </li>

            </ul>


    </div>
          
      
</section>

<!-- END SERVICES SECTION ############################################### -->


<!-- CONTACT SECTION ############################################### -->


<!-- Title /-->
<!-- CONTACT FORM -->

<!-- 

    <div class="row">
    
      <div class="twelve columns">
      
        <h3>Contact</h3>
        
      </div>
    
    </div>


<section id="contact">

  <div class="row contact">
      
      <div class="twelve columns centered">
      
	    
	      <form name="htmlform" method="post" action="/shout">            
	    	
	    	<div class="five columns">
	    	
	    		<input type="text" name="name" placeholder="YOUR NAME" required>
	    		<input type="email" name="email" placeholder="YOUR E-MAIL" required>
	    		
	    	</div>
	    
	    	<div class="seven columns">
	    	
	    		<textarea name="message" cols="1" rows="5" placeholder="YOUR MESSAGE" required ></textarea>
	    		
	    	</div>
	    	
    		<button name="send" type="submit" class="submit">SEND</button>
	    
	     </form>

	   	</div>
	   	
    </div>

</section>
-->

<!-- END CONTACT SECTION ############################################### -->


<!-- FOOTER INTERSECTION SECTION ############################################### -->


<section id="interblock_footer">

    <div class="row">
    
		  <div class="eight columns">
		  
	        <h2>Thank you for taking the time to look at our platform.</h2>
	        <p>Please feel free to contact us for any further information.</p>
          <a href="mailto:info@allthingstalk.com">info@allthingstalk.com</a>
    
    </div>
    
<!-- Social Icon /-->
     
      <div class="four columns text-right ">
          
          <ul>
          	
          	<li><a href="https://www.facebook.com/AllThingsTalk" target="_blank"><i class="icon" data-icon="&#xe045;"></i></a></li>
    
          	<li><a href="https://www.twitter.com/allthingstalk" target="_blank"><i class='icon' data-icon="&#xe033;"></i></a></li>
   
          </ul>
      
      </div>
    
    </div>


</section>


<!-- END FOOTER INTERSECTION ############################################### -->