---
layout: default
---
<article id="generic" class="generic">
			
<div class="container">
	<div class="row mt centered">
		<div class="col-lg-12">

				<h1><%= @document.title %></h1>
				<div class="generic-content"><%- @content %></div>
			</div>
	</div>
</article>
		
	<footer>
		<% if @document.relatedDocuments and
		@document.relatedDocuments.length: %>
		<section id="related">
			<h3>Generic layout...</h3>
			<nav class="linklist">
				<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span> &raquo; <a
					href="<%= document.url %>"><%= document.title %></a></li> <% end %>
			</nav>
		</section>
		<% end %>
	</footer>